footer {
	> .flex {
		justify-content: space-between;
		margin-left: -15px;
		margin-right: -15px;
		> p {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.text-left {
		a {
			text-decoration: none;
			span {
				text-decoration: underline;
			}
		}
	}
}