.progress {
	&-wrap {
		position: relative;
		width: 100%;
	}
	&-bar {
		display: block;
		width: 100%;
		appearance: none;
		border-radius: 6px;
		overflow: hidden;
		height: 33px;
		box-shadow: 0 0 2px #000;
		background-color: #fff;
		&::-webkit-progress-bar {
			background-color: #000;
		}
		&::-webkit-progress-value {
			background-color: #fff;
		}
		&-title {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			z-index: 2;
			mix-blend-mode: difference;
			color: white;
			line-height: 2;
		}
	}
}