@import "variables";

@font-face {
	font-family: '@{icomoon-font-family}';
	src:
		url("@{icomoon-font-path}/@{icomoon-font-family}.ttf?hash=@{hash}") format("truetype"),
		url("@{icomoon-font-path}/@{icomoon-font-family}.woff?hash=@{hash}") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: '@{icomoon-font-family}' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-close {
	&:before {
		content: @icon-close; 
	}
}
.icon-download {
	&:before {
		content: @icon-download; 
	}
}
.icon-github {
	&:before {
		content: @icon-github; 
	}
}
.icon-hack {
	&:before {
		content: @icon-hack; 
	}
}
.icon-add {
	&:before {
		content: @icon-add; 
	}
}
.icon-up {
	&:before {
		content: @icon-up; 
	}
}
.icon-down {
	&:before {
		content: @icon-down; 
	}
}

