@icomoon-font-family: "ConvertHeic";
@icomoon-font-path: "/fonts";

@icon-close: "\e900";
@icon-download: "\e901";
@icon-github: "\e902";
@icon-hack: "\e903";
@icon-add: "\e904";
@icon-up: "\e905";
@icon-down: "\e907";

